<!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <!--=============== FAVICON ===============-->
      <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

      <!--=============== REMIXICONS ===============-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.min.css">

      <!--=============== CSS ===============-->
      <link rel="stylesheet" href="assets/css/styles.css">

      <title>GaMa-Burger</title>
   </head>
   <body>
      <!--==================== HEADER ====================-->
      <header class="header" id="header">
         <nav class="nav-container">
            <a href="#" class="nav__logo">
               <div>
                  <img src="assets/img/logo-burger.svg" alt="image ">
               </div>


               Burger
            </a>

            <div class="nav__menu" id="nav-menu">
               <ul class="nav__list">
                  <li>
                     <a href="#home" class="nav__link active-link">Home</a>
                  </li>

                  <li>
                     <a href="#recipe" class="nav__link">Recipe</a>
                  </li>

                  <li>
                     <a href="#popular" class="nav__link">Popular</a>
                  </li>

                  <li>
                     <a href="#delivery" class="nav__link">Delivery</a>
                  </li>

                  <li>
                     <a href="#contact" class="nav__link">Contact</a>
                  </li>

               </ul>
               <!--close button-->
               <div class="nav__close" id="nav-close">
                  <i class="ri-close-line"></i>
               </div>
            </div>

            <!--Toggle button-->
            <div class="nav__toggle" id="nav-toggle">
               <i class="ri-apps-2-line"></i>
            </div>
            
         </nav>
         
      </header>

      <!--==================== MAIN ====================-->
      <main class="main">
         <!--==================== HOME ====================-->
         <section class="home section" id="home">
            <div class="home__container container grid">
               <div class="home__data">
                  <h1 class="home__title">Love Every <br> Burger</h1>
                  <p class="home__description">
                     We serve the best burgers on the planet, 
                     paving the way for cooking and preparing 
                     hot, delicious burgers.</p>
                     <a href="#popular" class="button">Bite Now</a>
                     <img src="assets/img/sticker-potatoes.svg" alt="image" class="home__sticker">
                  </div>
      
            </div>

            <div class="home__images">
               <img src="assets/img/home-burger.png" alt="image" class="home__burger">
               <img src="assets/img/home-dish.png" alt="image" class="home__dish">

               <img src="assets/img/home-potato.png" alt="image" class="home__ingredient home__potato-1">
               <img src="assets/img/home-potato.png" alt="image" class="home__ingredient home__potato-2">
               <img src="assets/img/home-tomato.png" alt="image" class="home__ingredient home__tomato-1">
               <img src="assets/img/home-tomato.png" alt="image" class="home__ingredient home__tomato-2">
               <img src="assets/img/home-lettuce.png" alt="image" class="home__ingredient home__lettuce-1">
               <img src="assets/img/home-lettuce.png" alt="image" class="home__ingredient home__lettuce-2">
            </div>
            
         </section>

         <!--==================== RECIPE ====================-->
         <section class="recipe section" id="recipe">
            <h2 class="section__title">OUR Secret Recipe</h2>


            <div class="recipe__container container grid">
               <div class="recipe__image">
                  <img src="assets/img/recipe-burger.png" alt="image" class="recipe__img">
               </div>
               <div class="recipe__data">
                  <div class="recipe__card">
                     <div class="recipe__box">
                        <img src="assets/img/recipe-bread.png" alt="Image" >
                     </div>

                     <div>
                        <h3 class="recipe__title">Bread</h3>
                        <p class="recipe__description">Fresh bread, baked to perfection.</p>
                     </div>

                  </div>
                  <div class="recipe__card">
                     <div class="recipe__box">
                        <img src="assets/img/recipe-cheese.png" alt="Image" >
                     </div>

                     <div>
                        <h3 class="recipe__title">Chesse</h3>
                        <p class="recipe__description">Cheese for a fantastic and healthy future.</p>
                     </div>

                  </div>
                  <div class="recipe__card">
                     <div class="recipe__box">
                        <img src="assets/img/recipe-meat.png" alt="Image" >
                     </div>

                     <div>
                        <h3 class="recipe__title">Meat</h3>
                        <p class="recipe__description">100% pure chicken, big and meaty.</p>
                     </div>

                  </div>
                  <div class="recipe__card">
                     <div class="recipe__box">
                        <img src="assets/img/recipe-vegetable.png" alt="Image" >
                     </div>

                     <div>
                        <h3 class="recipe__title">Vegetables</h3>
                        <p class="recipe__description">Vegetables full of the essence of nature and organic.</p>
                     </div>

                  </div>
                  <div class="recipe__card">
                     <div class="recipe__box">
                        <img src="assets/img/recipe-sauces.png" alt="Image" >
                     </div>

                     <div>
                        <h3 class="recipe__title">Sauces</h3>
                        <p class="recipe__description">Fresh sauces, delicious for the palate.</p>
                     </div>

                  </div>
               </div>
            </div>
         
            
         </section>

         <!--==================== POPULAR ====================-->
         <section class="popular section" id="popular">
            <h2 class="section__title">Most Devoured <br> Burgers</h2>

            <div class="popular__container container grid">
               <article class="popular__card">
                  <img src="assets/img/popular-burger-chicken.png" alt="Image" class="popular__img">

                  <h2 class="popular__title">Chicken <br> Burger</h2>
                  <span class="popular__price">250Rs</span>

                  <button class="popular__button">
                     <i class="ri-shopping-bag-2-fill"></i>
                  </button>
               </article>

               <article class="popular__card">
                  <img src="assets/img/popular-burger-meat.png" alt="Image" class="popular__img">

                  <h2 class="popular__title">Meat <br> Burger</h2>
                  <span class="popular__price">150Rs</span>

                  <button class="popular__button">
                     <i class="ri-shopping-bag-2-fill"></i>
                  </button>
               </article>

               <article class="popular__card">
                  <img src="assets/img/popular-burger-grill.png" alt="Image" class="popular__img">

                  <h2 class="popular__title">Grill <br> Burger</h2>
                  <span class="popular__price">300Rs</span>

                  <button class="popular__button">
                     <i class="ri-shopping-bag-2-fill"></i>
                  </button>
               </article>

               <article class="popular__card">
                  <img src="assets/img/popular-burger-classic.png" alt="Image" class="popular__img">

                  <h2 class="popular__title">Classic <br> Burger</h2>
                  <span class="popular__price">270Rs</span>

                  <button class="popular__button">
                     <i class="ri-shopping-bag-2-fill"></i>
                  </button>
               </article>

               <article class="popular__card">
                  <img src="assets/img/popular-burger-big.png" alt="Image" class="popular__img">

                  <h2 class="popular__title">Big <br> Burger</h2>
                  <span class="popular__price">500Rs</span>

                  <button class="popular__button">
                     <i class="ri-shopping-bag-2-fill"></i>
                  </button>
               </article>
            </div>
            
         </section>

         <!--==================== DELIVERY ====================-->
         <section class="delivery section" id="delivery">
            <div class="delivery__container container grid">
               <div class="delivery__data">
                  <h2 class="section__title">Fast Delivery</h2>

                  <p class="delivery__description">
                     Place your order for your favorite burger 
                     and we will deliver it to your door in minutes, 
                     get in touch and don't leave hungry.</p>
                     <a href="#contact" class="button" >Contact Now</a>

                     <img src="assets/img/sticker-glass.svg" alt="image" class="delivery__sticker">
               </div>
               <img src="assets/img/delivery-burger.png" alt="image" class="delivery__img">
            </div>
            
         </section>

         <!--==================== CONTACT ====================-->
         <section class="contact section" id="contact">
            <div class="contact__container container grid">
               <h2 class="section__title">Contact Now</h2>

               <div class="contact__content grid">
                  <div class="contact__data grid">
                     <div>
                        
                        <h3 class="contact__title">Write Us</h3>

                        <div class="contact__social">
                           <a href="https://web.whatsapp.com" target="_blank">
                              <i class="ri-whatsapp-line"></i>
                           </a>
                           <a href="https://www.facebook.com" target="_blank">
                              <i class="ri-facebook-circle-fill"></i>
                           </a>
                           <a href="https://web.telegram.org/k/" target="_blank">
                              <i class="ri-telegram-line"></i>
   
                           </a>
                        </div>
                     
                     </div>
                     <div>
                        <h3 class="contact__title">Call Us and Order</h3>

                        <address class="contact__info">
                           +919898123456 <br>
                           +91498767898

                        </address>
                     </div>
                     <div>
                        <h3 class="contact__title">Find Us Here</h3>

                        <address class="contact__info">
                           Gandi Nagar Sandu lo,<br>
                           Tatha Gondulo.
                        </address>
                     </div>
                  </div>
                  <div class="contact__image">
                     <img src="assets/img/contact-man.png" alt="image" class="contact__img">
                  </div>
               </div>
                  <img src="assets/img/sticker-burger.svg" alt="image" class="contact__sticker-1">
                  <img src="assets/img/sticker-soda.svg" alt="image" class="contact__sticker-2">
               </div>
            </div>
         </section>
      </main>

      <!--==================== FOOTER ====================-->
      <footer class="footer">
         <div class="footer__container container grid">
            <a href="" class="footer__logo">Burger</a>

            <div class="footer__content grid">
               <a href="" class="footer__link">Terms & Agreements
               </a>
               <a href="" class="footer__link">Privacy Policy</a>

               <div class="footer__social">
                  <a href="https://www.facebook.com" target="_blank">
                     <i class="ri-facebook-circle-fill"></i>
                  </a>
                  <a href="https://www.instagram.com" target="_blank">
                     <i class="ri-instagram-fill"></i>
                  </a>
                  <a href="https://x.com" target="_blank">
                     <i class="ri-twitter-fill"></i>
                  </a>
               </div>

            </div>
         </div>

         <span class="footer__copy">&#169; All Rights Reserved By GaMa</span>

      </footer>

      <!--========== SCROLL UP ==========-->
      <a href="" class="scrollup" id="scroll-up">
         <i class="ri-arrow-up-line"></i>
      </a>
      

      <!--=============== SCROLLREVEAL ===============-->
      <script src="assets/js/scrollreveal.min.js"></script>

      <!--=============== MAIN JS ===============-->
      <script src="assets/js/main.js"></script>
   </body>
</html>